JbAbrir1.text=Abrir arquivo
jbAbrir2.text=jButton3
jbGravar.text=jButton1
jbAbrir2.label=Abrir arquivo
jbGravar.label=Gravar
jtEndereco1.text=
jtEndereco2.text=
jLabel1.text=Digite ou selecione pelos bot\u00f5es abaixo o endere\u00e7o dos arquivos de dados.
jLabel2.text=Endere\u00e7o dados de pesquisa:
jLabel3.text=Endere\u00e7o dados dos estabelecimentos:
