jLabel1.text=Digite ou selecione pelos bot\u00f5es nas caxas abaixo o endere\u00e7os dos arquivos de dados.
jLabel2.text=Endere\u00e7o dos dados da pesquisa:
jLabel3.text=Endere\u00e7o dos dados dos estabelecimentos:
jTextField1.text=
jTextField2.text=
jbarquivo1.text=Abrir arquivo
jbArquivo2.text=Abrir arquivo
jbCancelar.text=Cancelar
jbGravar.text=Gravar
Form.title=Sele\u00e7\u00e3o de arquivos de dados
